# print promt to user
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'E'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'n'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 't'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'e'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'r'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character ' '
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'a'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character ' '
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'N'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'u'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'm'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'b'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'e'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'r'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character ':'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
# read in number
sloth sloth sloth sloth sloth sloth sloth and sloth 

# the number is even if (n/2) * 2 == n
sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth # duplicate
slothy sloth sloth # push 2
sloth sloth sloth sloth sloth # n / 2
slothy sloth sloth # push 2
sloth sloth sloth sloth # n * 2
sloth sloth sloth sloth sloth sloth and sloth # is this equal to the original number?

# interepret and print output
# print 
sloth sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth# 77
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'O'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'd'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'd'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
nap

slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'E'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'v'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'e'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth  # push character 'n'
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
slothy sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth
sloth sloth sloth sloth sloth sloth sloth sloth and sloth sloth
nap